# Database
DB_URL="file:./database/local.db"
DB_AUTH_TOKEN="local dev"

# Email  
RESEND_API_KEY="resend_api_key_here"
EMAIL_FROM="onboarding@resend.dev"
# The FROM email should be verified on Resend.

# O-Auth Providers 
GITHUB_CLIENT_ID="client_id_here"
GITHUB_CLIENT_SECRET="client_secret_here"
# ---
GOOGLE_CLIENT_ID="client_id_here"
GOOGLE_CLIENT_SECRET="client_secret_here"
# ---
# Only Github & Google are setup, the rest can be 
# added for your own use case.