# Database
DB_URL="file:./database/local.db"
DB_AUTH_TOKEN="local dev"

# Email  
RESEND_API_KEY="re_AFByeNvJ_8rqWrgiRFfYbN7C5sD6ZkkvV"

# O-Auth Providers 
GITHUB_CLIENT_ID="client_id_here"
GITHUB_CLIENT_SECRET="client_secret_here"